Bug-Database: https://github.com/memononen/nanosvg/issues
Bug-Submit: https://github.com/memononen/nanosvg/issues/new
Documentation: https://github.com/memononen/nanosvg/tree/master/README.md
Repository-Browse: https://github.com/memononen/nanosvg
Repository: https://github.com/memononen/nanosvg.git
